### Tidy Data Generation

#### Tidy data generated in databaker approach  in many data sets where data picked as cell bags and dimensions are defined but in data sets where we couldn't load data in datbaker format due to source data format issues, below note book illustrates handling data sets in non databaker  approach for tidy data generation

#### In this notebook you learn about 
#### How to flatten tables to generate tidy data
#### Mapping variable and value per row

#### Content in this data covers UK NUTS1 (country or English region) values of service exports in £ million
#### Load data using gassutils

In [1]:
from gssutils import *

scraper = Scraper('https://www.ons.gov.uk/businessindustryandtrade/internationaltrade/datasets/regionalisedestimatesofukserviceexports')
distribution = scraper.distribution(
    mediaType='application/vnd.ms-excel',
    title='Regionalised estimates of UK service exports')
display(distribution)

WARNING:Unexpected "next release" field: ('Unknown string format:', 'To be announced')

#### Select required tab

In [2]:
tab = distribution.as_pandas(sheet_name = 'NUTS1 by category 2011')

In [3]:
tab

,"Value of service exports from Great Britain by NUTS1 area and functional category, 2011",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,figures in £ million,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Functional category,North East,North West,Yorkshire and The Humber,East Midlands,West Midlands,East of England,London,South East,South West,Wales,Scotland,Total for functional category
3,Primary and utilities,5,38,13,30,15,24,36,39,47,8,699,953
4,Manufacturing,464,1830,439,542,424,1223,739,2092,1062,684,1294,10793
5,Transport,430,1837,744,408,468,1617,8723,3816,858,572,1511,20984
6,Travel,273,1200,596,495,717,964,11819,2396,1199,411,1877,21947
7,Construction,12,33,44,11,29,130,464,69,46,30,69,937
8,Wholesale and motor trades,99,788,223,97,163,388,7798,2993,481,62,161,13254
9,Retail (excluding motor trades),21,77,43,46,74,85,401,158,49,25,51,1029
10,Information and communication,135,667,265,411,645,937,11118,5724,597,193,412,21105
11,"Real estate, professional, scientific and tech...",292,1525,587,427,546,2644,12950,5960,793,150,1645,27519
12,Insurance and pension services,201,1501,532,210,1184,1049,2489,3286,1316,838,1812,14417
13,Financial,792,2993,2757,1358,1959,1490,30739,2678,2099,859,2366,50090
14,Administrative and support services,58,216,70,147,100,167,1959,487,148,30,207,3590
15,Other services,14,167,21,85,22,75,928,237,8,1,94,1653
16,Total in all categories for NUTS1 area,2798,12872,6334,4267,6346,10794,90162,29935,8703,3862,12197,188270
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Percentage of Great Britain total coming from ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,figures as percentages,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Functional category,North East,North West,Yorkshire and The Humber,East Midlands,West Midlands,East of England,London,South East,South West,Wales,Scotland,Total for functional category
22,Primary and utilities,0,0,0,0,0,0,0,0,0,0,0.4,0.5
23,Manufacturing,0.2,1,0.2,0.3,0.2,0.6,0.4,1.1,0.6,0.4,0.7,5.7
24,Transport,0.2,1,0.4,0.2,0.2,0.9,4.6,2,0.5,0.3,0.8,11.1
25,Travel,0.1,0.6,0.3,0.3,0.4,0.5,6.3,1.3,0.6,0.2,1,11.7
26,Construction,0,0,0,0,0,0.1,0.2,0,0,0,0,0.5
27,Wholesale and motor trades,0.1,0.4,0.1,0.1,0.1,0.2,4.1,1.6,0.3,0,0.1,7
28,Retail (excluding motor trades),0,0,0,0,0,0,0.2,0.1,0,0,0,0.5
29,Information and communication,0.1,0.4,0.1,0.2,0.3,0.5,5.9,3,0.3,0.1,0.2,11.2
30,"Real estate, professional, scientific and tech...",0.2,0.8,0.3,0.2,0.3,1.4,6.9,3.2,0.4,0.1,0.9,14.6
31,Insurance and pension services,0.1,0.8,0.3,0.1,0.6,0.6,1.3,1.7,0.7,0.4,1,7.7
32,Financial,0.4,1.6,1.5,0.7,1,0.8,16.3,1.4,1.1,0.5,1.3,26.6
33,Administrative and support services,0,0.1,0,0.1,0.1,0.1,1,0.3,0.1,0,0.1,1.9
34,Other services,0,0.1,0,0,0,0,0.5,0.1,0,0,0,0.9
35,Total in all categories for NUTS1 area,1.5,6.8,3.4,2.3,3.4,5.7,47.9,15.9,4.6,2.1,6.5,100
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Sources: UK Balance of Payments - The Pink Boo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,1. Some values appearing as zero may not actua...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,2. The 'primary and utilities' category is def...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,"sections broadly include agriculture, mining, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,"sections O, P, Q, R and S; broadly including t...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,www.ons.gov.uk/methodology/classificationsands...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Select required observations, here selection of observations are not based on tag rather it's based position of observation in source data
#### Do required changes - rename, drop columns

In [4]:
observations = tab.iloc[2:17, :13]
observations.rename(columns= observations.iloc[0], inplace=True)
observations.drop(observations.index[0], inplace = True)
observations

,Functional category,North East,North West,Yorkshire and The Humber,East Midlands,West Midlands,East of England,London,South East,South West,Wales,Scotland,Total for functional category
3,Primary and utilities,5,38,13,30,15,24,36,39,47,8,699,953
4,Manufacturing,464,1830,439,542,424,1223,739,2092,1062,684,1294,10793
5,Transport,430,1837,744,408,468,1617,8723,3816,858,572,1511,20984
6,Travel,273,1200,596,495,717,964,11819,2396,1199,411,1877,21947
7,Construction,12,33,44,11,29,130,464,69,46,30,69,937
8,Wholesale and motor trades,99,788,223,97,163,388,7798,2993,481,62,161,13254
9,Retail (excluding motor trades),21,77,43,46,74,85,401,158,49,25,51,1029
10,Information and communication,135,667,265,411,645,937,11118,5724,597,193,412,21105
11,"Real estate, professional, scientific and tech...",292,1525,587,427,546,2644,12950,5960,793,150,1645,27519
12,Insurance and pension services,201,1501,532,210,1184,1049,2489,3286,1316,838,1812,14417
13,Financial,792,2993,2757,1358,1959,1490,30739,2678,2099,859,2366,50090
14,Administrative and support services,58,216,70,147,100,167,1959,487,148,30,207,3590
15,Other services,14,167,21,85,22,75,928,237,8,1,94,1653
16,Total in all categories for NUTS1 area,2798,12872,6334,4267,6346,10794,90162,29935,8703,3862,12197,188270

#### Reshape dataframe using `melt` function that will unpivot  a wider format data frame to long format
#### During unpivoting each row left with a variable and a value dimensions like Tidy data

In [5]:
table = pd.melt(observations, id_vars=['Functional category'], var_name='Area', value_name='Value')
table.Value.dropna(inplace =True)

In [6]:
table

,Functional category,Area,Value
0,Primary and utilities,North East,5
1,Manufacturing,North East,464
2,Transport,North East,430
3,Travel,North East,273
4,Construction,North East,12
5,Wholesale and motor trades,North East,99
6,Retail (excluding motor trades),North East,21
7,Information and communication,North East,135
8,"Real estate, professional, scientific and tech...",North East,292
9,Insurance and pension services,North East,201
10,Financial,North East,792
11,Administrative and support services,North East,58
12,Other services,North East,14
13,Total in all categories for NUTS1 area,North East,2798
14,Primary and utilities,North West,38
15,Manufacturing,North West,1830
16,Transport,North West,1837
17,Travel,North West,1200
18,Construction,North West,33
19,Wholesale and motor trades,North West,788
20,Retail (excluding motor trades),North West,77
21,Information and communication,North West,667
22,"Real estate, professional, scientific and tech...",North West,1525
23,Insurance and pension services,North West,1501
24,Financial,North West,2993
25,Administrative and support services,North West,216
26,Other services,North West,167
27,Total in all categories for NUTS1 area,North West,12872
28,Primary and utilities,Yorkshire and The Humber,13
29,Manufacturing,Yorkshire and The Humber,439
...,...,...,...
138,Other services,Wales,1
139,Total in all categories for NUTS1 area,Wales,3862
140,Primary and utilities,Scotland,699
141,Manufacturing,Scotland,1294
142,Transport,Scotland,1511
143,Travel,Scotland,1877
144,Construction,Scotland,69
145,Wholesale and motor trades,Scotland,161
146,Retail (excluding motor trades),Scotland,51
147,Information and communication,Scotland,412
148,"Real estate, professional, scientific and tech...",Scotland,1645
149,Insurance and pension services,Scotland,1812
150,Financial,Scotland,2366
151,Administrative and support services,Scotland,207
152,Other services,Scotland,94
153,Total in all categories for NUTS1 area,Scotland,12197
154,Primary and utilities,Total for functional category,953
155,Manufacturing,Total for functional category,10793
156,Transport,Total for functional category,20984
157,Travel,Total for functional category,21947
158,Construction,Total for functional category,937
159,Wholesale and motor trades,Total for functional category,13254
160,Retail (excluding motor trades),Total for functional category,1029
161,Information and communication,Total for functional category,21105
162,"Real estate, professional, scientific and tech...",Total for functional category,27519
163,Insurance and pension services,Total for functional category,14417
164,Financial,Total for functional category,50090
165,Administrative and support services,Total for functional category,3590
166,Other services,Total for functional category,1653
167,Total in all categories for NUTS1 area,Total for functional category,188270

#### Add required dimensions

In [7]:
table['Unit'] = 'gbp-million'
table['Measure Type'] = 'GBP Total'
table['Year'] = '2011'
table['Flow'] = 'exports'

#### Tidy table

In [8]:
table

,Functional category,Area,Value,Unit,Measure Type,Year,Flow
0,Primary and utilities,North East,5,gbp-million,GBP Total,2011,exports
1,Manufacturing,North East,464,gbp-million,GBP Total,2011,exports
2,Transport,North East,430,gbp-million,GBP Total,2011,exports
3,Travel,North East,273,gbp-million,GBP Total,2011,exports
4,Construction,North East,12,gbp-million,GBP Total,2011,exports
5,Wholesale and motor trades,North East,99,gbp-million,GBP Total,2011,exports
6,Retail (excluding motor trades),North East,21,gbp-million,GBP Total,2011,exports
7,Information and communication,North East,135,gbp-million,GBP Total,2011,exports
8,"Real estate, professional, scientific and tech...",North East,292,gbp-million,GBP Total,2011,exports
9,Insurance and pension services,North East,201,gbp-million,GBP Total,2011,exports
10,Financial,North East,792,gbp-million,GBP Total,2011,exports
11,Administrative and support services,North East,58,gbp-million,GBP Total,2011,exports
12,Other services,North East,14,gbp-million,GBP Total,2011,exports
13,Total in all categories for NUTS1 area,North East,2798,gbp-million,GBP Total,2011,exports
14,Primary and utilities,North West,38,gbp-million,GBP Total,2011,exports
15,Manufacturing,North West,1830,gbp-million,GBP Total,2011,exports
16,Transport,North West,1837,gbp-million,GBP Total,2011,exports
17,Travel,North West,1200,gbp-million,GBP Total,2011,exports
18,Construction,North West,33,gbp-million,GBP Total,2011,exports
19,Wholesale and motor trades,North West,788,gbp-million,GBP Total,2011,exports
20,Retail (excluding motor trades),North West,77,gbp-million,GBP Total,2011,exports
21,Information and communication,North West,667,gbp-million,GBP Total,2011,exports
22,"Real estate, professional, scientific and tech...",North West,1525,gbp-million,GBP Total,2011,exports
23,Insurance and pension services,North West,1501,gbp-million,GBP Total,2011,exports
24,Financial,North West,2993,gbp-million,GBP Total,2011,exports
25,Administrative and support services,North West,216,gbp-million,GBP Total,2011,exports
26,Other services,North West,167,gbp-million,GBP Total,2011,exports
27,Total in all categories for NUTS1 area,North West,12872,gbp-million,GBP Total,2011,exports
28,Primary and utilities,Yorkshire and The Humber,13,gbp-million,GBP Total,2011,exports
29,Manufacturing,Yorkshire and The Humber,439,gbp-million,GBP Total,2011,exports
...,...,...,...,...,...,...,...
138,Other services,Wales,1,gbp-million,GBP Total,2011,exports
139,Total in all categories for NUTS1 area,Wales,3862,gbp-million,GBP Total,2011,exports
140,Primary and utilities,Scotland,699,gbp-million,GBP Total,2011,exports
141,Manufacturing,Scotland,1294,gbp-million,GBP Total,2011,exports
142,Transport,Scotland,1511,gbp-million,GBP Total,2011,exports
143,Travel,Scotland,1877,gbp-million,GBP Total,2011,exports
144,Construction,Scotland,69,gbp-million,GBP Total,2011,exports
145,Wholesale and motor trades,Scotland,161,gbp-million,GBP Total,2011,exports
146,Retail (excluding motor trades),Scotland,51,gbp-million,GBP Total,2011,exports
147,Information and communication,Scotland,412,gbp-million,GBP Total,2011,exports
148,"Real estate, professional, scientific and tech...",Scotland,1645,gbp-million,GBP Total,2011,exports
149,Insurance and pension services,Scotland,1812,gbp-million,GBP Total,2011,exports
150,Financial,Scotland,2366,gbp-million,GBP Total,2011,exports
151,Administrative and support services,Scotland,207,gbp-million,GBP Total,2011,exports
152,Other services,Scotland,94,gbp-million,GBP Total,2011,exports
153,Total in all categories for NUTS1 area,Scotland,12197,gbp-million,GBP Total,2011,exports
154,Primary and utilities,Total for functional category,953,gbp-million,GBP Total,2011,exports
155,Manufacturing,Total for functional category,10793,gbp-million,GBP Total,2011,exports
156,Transport,Total for functional category,20984,gbp-million,GBP Total,2011,exports
157,Travel,Total for functional category,21947,gbp-million,GBP Total,2011,exports
158,Construction,Total for functional category,937,gbp-million,GBP Total,2011,exports
159,Wholesale and motor trades,Total for functional category,13254,gbp-million,GBP Total,2011,exports
160,Retail (excluding motor trades),Total for functional category,1029,gbp-million,GBP Total,2011,exports
161,Information and communication,Total for functional category,21105,gbp-million,GBP Total,2011,exports
162,"Real estate, professional, scientific and tech...",Total for functional category,27519,gbp-million,GBP Total,2011,exports
163,Insurance and pension services,Total for functional category,14417,gbp-million,GBP Total,2011,exports
164,Financial,Total for functional category,50090,gbp-million,GBP Total,2011,exports
165,Administrative and support services,Total for functional category,3590,gbp-million,GBP Total,2011,exports
166,Other services,Total for functional category,1653,gbp-million,GBP Total,2011,exports
167,Total in all categories for NUTS1 area,Total for functional category,188270,gbp-million,GBP Total,2011,exports